# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h2531618_0
aioredis=1.3.1=pyhd3eb1b0_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow-cpp=3.0.0=py37h6b21186_4
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.6.8=h14c3975_1
aws-c-event-stream=0.1.6=h9574fa7_1
aws-checksums=0.1.11=h657cfb5_2
aws-sdk-cpp=1.8.185=hadc6d9a_1
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
binutils_impl_linux-64=2.28.1=had2808c_3
binutils_linux-64=7.2.0=had2808c_27
bleach=5.0.1=pypi_0
blosc=1.21.0=h8c45485_0
bokeh=2.4.3=py37h06a4308_0
boost-cpp=1.73.0=h27cfd23_11
bottleneck=1.3.5=py37h7deecbd_0
brotli=1.0.9=hf484d3e_2
bzip2=1.0.8=hb9a14ef_9
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.6.15=py37h06a4308_0
cffi=1.15.1=pypi_0
cfitsio=3.470=hf0d0db6_6
charset-normalizer=2.1.1=pypi_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
coverage=5.5=py37h27cfd23_2
curl=7.80.0=h7f8727e_0
cycler=0.11.0=pypi_0
cyrus-sasl=2.1.27=h9c0eb46_9
cython=0.29.25=py37hd8222c7_0
cytoolz=0.12.0=py37h5eee18b_0
daal4py=2021.7.1=py37_intel_16996
dal=2021.7.1=intel_16996
dask=2021.10.0=pyhd3eb1b0_0
dask-core=2021.10.0=pyhd3eb1b0_0
debugpy=1.6.4=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distributed=2021.10.0=py37h06a4308_0
double-conversion=3.1.5=h79a9dd4_0
dpcpp-cpp-rt=2021.4.0=intel_3561
dpcpp_cpp_rt=2022.2.1=intel_16953
entrypoints=0.4=pypi_0
expat=2.4.9=h6a678d5_0
fastjsonschema=2.16.2=pypi_0
filelock=3.6.0=pyhd3eb1b0_0
fmt=7.1.3=hff7bd54_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.38.0=pypi_0
fortran_rt=2022.2.1=intel_16953
freetype=2.12.1=h4956cac_1
freexl=1.0.6=h27cfd23_0
fsspec=2022.2.0=pyhd3eb1b0_0
gcc_impl_linux-64=7.2.0=habb00fd_3
gcc_linux-64=7.2.0=h550dcbe_27
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
gflags=2.2.2=h79a9dd4_0
giflib=5.2.1=h7b6447c_1
glib=2.69.1=h4ff587b_1
glog=0.5.0=h2531618_0
grpc-cpp=1.39.0=hae934f6_5
grpcio=1.36.1=py37h2157cd5_1
gxx_impl_linux-64=7.2.0=hdf63c60_3
gxx_linux-64=7.2.0=h550dcbe_27
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=hb1b8bf9_0
heapdict=1.0.1=pyhd3eb1b0_0
hiredis=2.0.0=py37h5eee18b_0
icc_rt=2021.4.0=intel_3561
icu=58.2=he6710b0_3
idna=3.4=pypi_0
impi_rt=2021.7.1=intel_16815
importlib-metadata=5.1.0=pypi_0
importlib-resources=5.10.1=pypi_0
intel-aikit-modin=2021.4.1=py37_0
intel-cmplr-lib-rt=2021.4.0=intel_3561
intel-cmplr-lic-rt=2021.4.0=intel_3561
intel-fortran-rt=2021.4.0=intel_3561
intel-opencl-rt=2021.4.0=intel_3561
intel-openmp=2022.2.1=pypi_0
intelpython=2022.2.0=0
ipp=2021.6.2=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyh3f38642_3
jpeg=9e=h7f8727e_1
json-c=0.13.1=h1bed415_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.8=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.23.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kealib=1.4.14=hb50703a_1
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_1
libarchive=3.4.2=h62408e4_0
libboost=1.73.0=h3ff78a5_11
libclang-cpp=10.0.1=default_hb85057a_2
libclang-cpp10=10.0.1=default_hb85057a_2
libcurl=7.80.0=h0b77cf5_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=14
libgcc-ng=11.2.0=h1234567_1
libgdal=3.0.2=he6cead7_2
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=11.2.0=h1234567_1
libkml=1.3.0=h7ecb851_5
libllvm10=10.0.1=hbcb73fb_5
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libntlm=1.6=h7f8727e_0
libpng=1.6.37=8
libpq=12.9=h16c4e8d_3
libprotobuf=3.17.2=h4ff587b_1
librdkafka=1.6.0=hc0fa4bf_1
libspatialite=4.3.0a=hbedb2dc_20
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.14.2=hcc01f38_0
libtiff=4.2.0=h85742a9_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.2.0=h7f98852_3
libxcb=1.15=h7f8727e_0
libxml2=2.9.12=h7a2d63c_3
libzip=1.5.1=h8d318fa_1004
locket=1.0.0=py37h06a4308_0
lz4-c=1.9.3=h688b341_1
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=intel_640
mkl-service=2.4.0=py37h5c78031_2
mkl_fft=1.3.1=py37hbd9d9a5_0
mkl_random=1.2.2=py37hd708486_1
mkl_umath=0.1.1=py37h244f2d4_9
modin-all=0.11.3=py37_0
modin-core=0.11.3=py37_0
modin-dask=0.11.3=py37_0
modin-omnisci=0.11.3=py37_0
modin-ray=0.11.3=py37_0
msgpack-python=1.0.3=py37hd09550d_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.6=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numexpr=2.7.3=py37hfdc8c6c_1
numpy=1.20.3=py37h2742bb4_2
numpy-base=1.20.3=py37hf707ed8_2
olefile=0.46=pyhd3eb1b0_1
omniscidb-common=5.7.1=hfd7591c_0
omniscidbe=5.7.1=h7185ff3_0_cpu
openjdk=8.0.302=h7f98852_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1q=h7f8727e_0
orc=1.6.9=ha97a36c_3
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=py37h8c16a72_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pickle5=0.0.11=py37h27cfd23_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=py37h5aabda8_0
pip=22.1.2=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=pypi_0
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_0
proj=6.2.1=h05a3930_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.17.2=py37h295c915_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pypi_0
pyarrow=3.0.0=py37he0739d4_3
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyomniscidbe=5.7.1=py37h14b4db5_0_cpu
pyparsing=3.0.9=py37h06a4308_0
pyrsistent=0.19.2=pypi_0
python=3.7.13=h47d3085_12
python-dateutil=2.8.2=py37_1
pytz=2022.1=py37h06a4308_0
pyyaml=6.0=py37h7f8727e_1
pyzmq=24.0.1=pypi_0
ray-core=1.9.2=py37h6a678d5_0
re2=2021.04.01=hf7f620c_0
readline=8.1.2=h7f8727e_1
redis-py=3.5.3=pyhd3eb1b0_0
requests=2.28.1=pypi_0
scikit-ipp=1.2.0=py37h2d01023_8
scikit-learn=0.24.2=py37h8411759_4
scikit-learn-intelex=2021.7.1=py37_intel_16996
scipy=1.6.2=py37h3fee769_0
send2trash=1.8.0=pypi_0
setproctitle=1.2.2=py37h27cfd23_1004
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.2=h5082296_0
tbb=2021.7.1=intel_15005
tbb4py=2021.7.1=py37_intel_15005
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.17.1=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.2.9=hffe1d7a_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py37h06a4308_0
tornado=6.2=pypi_0
traitlets=5.6.0=pypi_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
uriparser=0.9.3=hf484d3e_1
urllib3=1.26.13=pypi_0
utf8proc=2.6.1=h918b7a9_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xerces-c=3.2.4=h94c2ce2_0
xgboost=1.4.2=1589_g3f5c8bpy37_3
xz=5.2.5=h74280d8_2
yaml=0.2.5=h7b6447c_0
zict=2.1.0=py37h06a4308_0
zipp=3.11.0=pypi_0
zlib=1.2.12=h5eee18b_3
zstd=1.4.9=haebb681_0
