aioredis==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
Bottleneck==1.3.5
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
coverage==5.5
cycler==0.11.0
Cython==0.29.25
cytoolz==0.12.0
dask==2021.10.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distributed==2021.10.0
entrypoints==0.4
fastjsonschema==2.16.2
filelock==3.6.0
fonttools==4.38.0
fsspec==2022.2.0
grpcio==1.36.1
HeapDict==1.0.1
hiredis==2.0.0
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.1
intel-openmp==2022.2.1
ipp==2021.6.2
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.0.1
joblib==1.0.1
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==4.12.0
jupyter-server==1.23.3
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.0.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mkl-umath==0.1.1
modin==0.11.3
msgpack==1.0.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numexpr==2.7.3
numpy==1.20.3
olefile==0.46
omniscidbe==0.1
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==8.3.1
pip==22.1.2
pkgutil_resolve_name==1.3.10
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==3.0.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==24.0.1
ray==1.9.2
redis==3.5.3
requests==2.28.1
scikit-ipp==1.2.0
scikit-learn==0.24.2
scipy==1.6.2
Send2Trash==1.8.0
setproctitle==1.2.2
setuptools==58.0.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
TBB==0.2
tblib==1.7.0
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.2
traitlets==5.6.0
typing_extensions==4.1.1
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.37.1
xgboost==0.81
zict==2.1.0
zipp==3.11.0
